{
  "name": "rainbow-csv",
  "version": "0.4.0",
  "description": "Highlight CSV and TSV files in different colors; Run SQL-like queries",
  "keywords": [
    "CSV",
    "TSV",
    "SQL",
    "highlight"
  ],
  "repository": "https://github.com/mechatroner/atom-rainbow-csv",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {}
}
